kafka/customer-empty.avsc

{
  "type": "record",
  "namespace": "com.example",
  "name": "Customer",
  "doc": "Avro schema for our customer",
  "fields": [
    {
      "name": "first_name",
      "type": "string",
      "doc": "First name of the customer"
    },
    {
      "name": "last_name",
      "type": "string",
      "doc": "Last name of the customer"
    },
    {
      "name": "age",
      "type": "int",
      "doc": "Age of the customer"
    },
    {
      "name": "height",
      "type": "float",
      "doc": "Height of the customer in cm"
    },
    {
      "name": "weight",
      "type": "float",
      "doc": "Weight of the customer in kg"
    },
    {
      "name": "automated_email",
      "type": "boolean",
      "doc": "Whether if subscribed for automated emails",
      "default": true
    }
  ]
}
